{
    "liveServer.settings.port": 5501,
    "emmet.includeLanguages": {
        "ejs": "html",
        "javascript": "javascriptreact"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}